*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  text-decoration: none;
}

:root{
  --color-white: #FFFFFF;
  --color-white-10: hsl(196, 100%, 98%);
  --color-opacity: hsla(0, 0%, 100%, 0.2);
  --color-light-green: hsl(195, 46%, 40%);
  --color-dark-green: hsl(195, 91%, 25%);
  --color-text-h: #202024;
  --color-text-p: #121214;
}

body,
a,
input,
input::placeholder{
  color: var(--color-white);
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
}

.area{
  height: 100dvh;

  display: grid;
  grid-template-rows: max-content 1fr 1fr max-content;
}

header,
footer,
nav.container a{
  display: flex;
  justify-content: center;
}

header{
  background: var(--color-dark-green);

  padding: 12px;
}

.container{
  width: max(90%, 700px);

  display: flex;
  align-items: center;
  
  gap: 1.50rem;
}

form{
  display: table-cell;

  flex: 1;
}

.input-wrapper input{
  background: var(--color-opacity);

  width: 100%;

  border: none;
  border-radius: 5px;

  overflow: auto;

  padding: 12px 16px 12px 14px;
}

.input-wrapper label{
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

nav img{
  border-radius: 50%;

  width: 42px;
  height: 42px;
}

main img{
  width: 100%;

  display: block;
}

.title-wrapper,
.related-wrapper{
  width: min(70rem, 80%);
  margin: 2rem auto;
}

.title-wrapper{

  display: flex;
  flex-direction: column;
  gap: 8px;

}

main h2, aside{
  color: var(--color-text-h);
}

main button{
  background: var(--color-dark-green);

  border-radius: 50%;
  border: none;
  width: 42px;
  height: 42px;

  padding: 10px;
}

main p, aside{
  color: var(--color-text-p);

  font-size: 1rem;
  line-height: 160%;

  margin-top: 2rem;
}

aside h2{
  margin: 0 auto;
  width: min(70rem, 80%);
}

.related-wrapper{
  display: flex;

  gap: 8px;
}

.related-wrapper img{
  border-radius: 5px;

  width: 151px;
  height: fit-content;
}

footer{
  background: var(--color-light-green);
}

@media (min-width: 1440px) {
  .container{
    width: max(80%, 800px);
  }

  .area{
    
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    grid-template-areas: 
    'header header header'
    'main main aside'
    'footer footer footer'
    ;
  }
  
  header{
    grid-area: header;
  }
  
  main{
    width: max(80%, 800px);
    /* border: solid 5px #ffcaff; */
    margin:  auto;
    grid-area: main;
  }
  
  aside{
    /* border: solid 5px #ffcaca; */
    grid-area: aside;
  
    height: 1fr;
  }
  
  footer{
    grid-area: footer;
  }
}